[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266@1.8
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    Wire
    lexus2k/lcdgfx
targets = upload, monitor
extra_scripts =
    pre:fix_lcdgfx.py
    pre:create_header_files.py
